# AndroidBaseApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidbaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbaseapp/: ApplicationConfigs.kt  BaseApplication.kt
app/src/main/java/com/example/androidbaseapp/common/: CustomViewBindingHelper.kt  Logger.kt  ResultWrapper.kt  TimeUtils.kt
app/src/main/java/com/example/androidbaseapp/common/connectivity/: NetworkConnection.kt  NetworkConnectionImpl.kt  NetworkUtils.kt
app/src/main/java/com/example/androidbaseapp/common/converter/: Converters.kt
app/src/main/java/com/example/androidbaseapp/common/dependencyinjection/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidbaseapp/common/exceptions/: DatabaseException.kt  NetworkConnectionException.kt  QueryException.kt
app/src/main/java/com/example/androidbaseapp/common/livedata/: SingleLiveEvent.kt  ViewStateStore.kt
app/src/main/java/com/example/androidbaseapp/common/permission/: HandlePermissionResultFragment.kt  Permission.kt  PermissionUtil.kt  RequestPermissionResultListener.kt
app/src/main/java/com/example/androidbaseapp/common/types/: KeyType.kt
app/src/main/java/com/example/androidbaseapp/common/views/: ActivityViewBindingDelegate.kt  FragmentExtensions.kt  SafetyClickListener.kt
app/src/main/java/com/example/androidbaseapp/data/exceptions/: NetworkConnectionException.kt
app/src/main/java/com/example/androidbaseapp/data/local/: LocalDatabase.kt
app/src/main/java/com/example/androidbaseapp/data/remote/: CovidApiService.kt  CovidDynamicApiService.kt  ICovidApiService.kt  INewspaperApiService.kt  NewspaperDynamicApiService.kt
app/src/main/java/com/example/androidbaseapp/data/remotemediator/: CovidDataMediator.kt
app/src/main/java/com/example/androidbaseapp/data/repositories/: CovidDataRepositoryImpl.kt  NewspaperRepositoryImpl.kt
app/src/main/java/com/example/androidbaseapp/domain/: SingleUseCase.kt  SingleUseCaseWithParameter.kt
app/src/main/java/com/example/androidbaseapp/domain/exceptions/: DatabaseException.kt
app/src/main/java/com/example/androidbaseapp/domain/interactor/: GetLocalBasicCountriesUseCase.kt  GetNewspaperUseCase.kt  GetRemoteBasicCountriesUseCase.kt  GetRemoteLiveCountriesByDayUseCase.kt  GetRemoteTotalWorldWipUseCase.kt  SaveLocalBasicCountriesUseCase.kt
app/src/main/java/com/example/androidbaseapp/domain/model/: BasicCountryModel.kt  DetailCountryModel.kt  LoadingKeyModel.kt  WorldWipModel.kt
app/src/main/java/com/example/androidbaseapp/domain/repositories/: CovidDataRepository.kt  NewspaperRepository.kt
app/src/main/java/com/example/androidbaseapp/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DialogCommonView.kt  IBaseFragment.kt  RemotePresentationState.kt  UIHandler.kt
app/src/main/java/com/example/androidbaseapp/presentation/adapter/: ArticleAdapter.kt  ArticleModelViewHolder.kt  DetailCountryModelViewHolder.kt  LiveCountryByDayAdapter.kt
app/src/main/java/com/example/androidbaseapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DialogCommonView.kt  IBaseFragment.kt
app/src/main/java/com/example/androidbaseapp/presentation/customview/: ColorHelper.kt  DimensionHelper.kt  FormatHelper.kt  IColumnClickedHandler.kt  ITabBarClickedHandler.kt  PropertiesAnimationProvider.kt  (+1 more)
app/src/main/java/com/example/androidbaseapp/utils/: CustomViewBindingHelper.kt  Logger.kt  ResultWrapper.kt  TimeUtils.kt
app/src/main/res/drawable/: background_detail_country_item.xml  custom_table_chart_background.xml  home_country_item_background.xml
app/src/main/res/drawable-v24/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_nav_host.xml  activity_splash.xml  fragment_base.xml  fragment_detail.xml  fragment_home.xml  fragment_home_detail.xml  fragment_profile.xml  home_country_item_layout.xml  home_custom_view_bar_chart.xml  item_article_layout.xml  item_country_layout.xml  loading_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbaseapp/: ExampleUnitTest.kt
(+72 files in other folders)
