// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath Dependencies.diHiltGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    // evaluate child project
    afterEvaluate { project ->
        if (project.hasProperty('android')) {

            android {
                compileSdkVersion AndroidConfig.compileSdk
                buildToolsVersion AndroidConfig.buildTools

                defaultConfig {
                    minSdkVersion AndroidConfig.minSdk
                    targetSdkVersion AndroidConfig.targetSdk

                    consumerProguardFiles "consumer-rules.pro"

                    configurations.all {
                        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }

                testOptions {
                    unitTests.all {
                        setIgnoreFailures(true)
                    }
                }
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}