<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/featureHomeNavGraph">

    <fragment
        android:id="@+id/featureHomeNavGraph"
        android:name="com.example.androidbaseapp.presentation.features.homefeature.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/featureShortVideoNavGraph"
        android:name="com.example.androidbaseapp.presentation.features.shortvideofeature.ShortVideoFragment"
        tools:layout="@layout/fragment_short_video" />

    <fragment
        android:id="@+id/featureProfileNavGraph"
        android:name="com.example.androidbaseapp.presentation.features.profilefeature.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>